{
  "Jebi": {
    "Auth": {
      "ClientId": "jebi-demo-client",
      "ClientSecret": "__SET_IN_ENV__",
      "AcpBaseUrl": "https://acp-auth.duckdns.org"
    }
  },
  "ConnectionStrings": {
    "JebiIngestionDb": "Data Source=Database/jebi-ingestion-execute.db",
    "CrmDemo": "Data Source=Samples/Crm/crm_demo.db",
    "InventoryDemo": "Data Source=Samples/Inventory/inventory_demo.db",
    "SalesDemo": "Data Source=Samples/Sales/sales_demo.db"
  },
  "DemoAuth": {
    "CookieName": ".JebiDemo.Auth",
    "DbPath": "Database/demo-auth.db",
    "SmtpHost": "__SET_IN_ENV__",
    "SmtpPort": 587,
    "SmtpFrom": "__SET_IN_ENV__",
    "SmtpUser": "__SET_IN_ENV__",
    "SmtpPassword": "__SET_IN_ENV__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
