{
  "Jebi": {
    "Auth": {
      "ClientId": "boff-local-dev-client",
      "ClientSecret": "__SET_IN_ENV__"
    }
  },
  "ConnectionStrings": {
    "JebiIngestionDb": "Data Source=Database/jebi-ingestion-execute-web-package.db",
    "CrmDemo": "Data Source=Samples/Crm/crm_demo.db",
    "InventoryDemo": "Data Source=Samples/Inventory/inventory_demo.db",
    "SalesDemo": "Data Source=Samples/Sales/sales_demo.db"
  },
  "DemoAuth": {
    "CookieName": ".JebiDemo.Auth",
    "DbPath": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpFrom": "demo@localhost",
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
