{
  "DetailedErrors": true,
  "Jebi": {
    "Auth": {
      "ClientId": "boff-local-dev-client",
      "ClientSecret": "__SET_VIA_USER_SECRETS__",
      "AcpBaseUrl": "https://acp-auth.duckdns.org"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
